# JournalApp

./: pom.xml
.github/workflows/: build.yml
src/main/java/com/example/demo/: JournalApplication.java  QuickStart.java
src/main/java/com/example/demo/config/: SpringSecurity.java
src/main/java/com/example/demo/controller/: AdminController.java  JournalEntryController.java  PublicController.java  UserEntryController.java
src/main/java/com/example/demo/entity/: JournalEntry.java  UserEntry.java
src/main/java/com/example/demo/repository/: JournalEntryRepo.java  UserEntryrepo.java
src/main/java/com/example/demo/service/: JournalEntryService.java  UserDetailsServiceImpl.java  UserEntryService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yaml
src/test/java/com/example/demo/: JournalApplicationTests.java
