#spring.application.name=SpringBoot
#spring.data.mongodb.uri=mongodb+srv://piyushranjan2424:Piyush12345@cluster0.nhcydpi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
#spring.data.mongodb.database=journaldb
#spring.data.mongodb.auto-index-creation=true
#spring.main.allow-circular-references=true
